// Improve Linting
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "no-console": 1, // Remember, this means error!
    "max-line-length": [
      true,
      {
        "limit": 120,
        "ignore-pattern": "^import [^,]+ from |^export | implements"
      }
    ]
  }
}
